# concorrente-programming

./: README.md
knn-project/: pom.xml
knn-project/javascript/: generateDataset.js  main.js  package-lock.json  package.json  textPreprocessing.js
knn-project/javascript/src/: AsyncFileReader.js  KnnProcess.js  Main.js  MainWorkerNode.js  MultiThreadProcessing.js  benchmark.js
knn-project/src/: ConversorCsvToArff.java  Main.java  Teste.java  TextPreprocessing.java
knn-project/src/accumulator/: AccumulatorFileLoader.java  AccumulatorKnnProcessing.java
knn-project/src/atomic/: AtomicFileLoader.java  AtomicKnnProcessing.java
knn-project/src/callablefuture/: FutureBlockFileLoader.java  FutureKnnProcessing.java
knn-project/src/forkandjoin/: ForkAndJoinKnn.java
knn-project/src/main/ufrn/app/: Main.java
knn-project/src/main/ufrn/app/atomic/: AtomicFileLoader.java  AtomicKnnProcessing.java
knn-project/src/main/ufrn/app/benchmark/: FileLoaderBenchmark.java  KnnBenchmark.java
knn-project/src/main/ufrn/app/callablefuture/: FutureBlockFileLoader.java  FutureKnnProcessing.java
knn-project/src/main/ufrn/app/forkandjoin/: ForkAndJoinKnn.java
knn-project/src/main/ufrn/app/platform/: PlatformBlockFileLoader.java  PlatformKnnProcessing.java
knn-project/src/main/ufrn/app/serial/: SerialKnnProcessing.java  SeriallFileLoader.java
knn-project/src/main/ufrn/app/utils/: PreProcessing.java  PreprocessData.java
knn-project/src/main/ufrn/app/virtual/: VirtualBlockFileLoader.java  VirtualKnnProcessing.java
knn-project/src/platform/: PlatformBlockFileLoader.java  PlatformFileLoader.java  PlatformKnnProcessing.java
knn-project/src/serial/: SerialKnnProcessing.java  SeriallFileLoader.java
knn-project/src/utils/: PreProcessing.java  PreprocessData.java
knn-project/src/virtual/: VirtualBlockFileLoader.java  VirtualFileLoader.java  VirtualKnnProcessing.java
